package org.jiwoo.back.taxaxtion.service;

import org.jiwoo.back.common.exception.OpenAIResponseFailException;
import org.jiwoo.back.taxation.dto.FileDTO;
import org.jiwoo.back.taxation.dto.TaxationDTO;
import org.jiwoo.back.taxation.service.HomeTaxAPIServiceImpl;
import org.jiwoo.back.taxation.service.TaxationService;
import org.jiwoo.back.taxation.service.TaxationServiceImpl;
import org.junit.jupiter.api.Assertions;
import org.junit.jupiter.api.DisplayName;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;

import java.time.LocalDate;
import java.util.List;
import java.util.Map;

@SpringBootTest
public class TaxationImplTest {


    @Autowired
    private TaxationService taxationService;

    @Autowired
    private HomeTaxAPIServiceImpl homeTaxAPIService;

//    @Autowired
//    private HomeTaxInfoServiceImpl homeTaxInfoService;
    @Autowired
    private TaxationServiceImpl taxationServiceImpl;


    @DisplayName("gpt 호출 및 응답 테스트")
    void getGPTResponse(TaxationDTO taxationDTO) throws OpenAIResponseFailException {
        // given
        taxationDTO.setCurrentDate(String.valueOf(LocalDate.now()));
        taxationDTO.setBank("기업은행");
        taxationDTO.setBusinessContent("AI 솔루션 개발");
        taxationDTO.setBusinessType("간이과세자");

        FileDTO transactionFiles = new FileDTO();    // 거래내역파일들
        transactionFiles.setFileName("거래내역조회_입출식_거래용_20240726 (1).xlsx");
        transactionFiles.setContent("| 날짜       | 설명                     | 금액   | 거래처          | 계좌 번호       | 은행          | 카테고리  |\n" +
                "|------------|--------------------------|--------|------------------|-----------------|---------------|----------|\n" +
                "| 2024-07-26 | ABC Corp에 대한 지불     | 1000   | ABC Corp         | 123456789       | 어떤 은행      | 비용     |\n" +
                "| 2024-07-25 | XYZ Ltd로부터의 급여     | 5000   | XYZ Ltd          | 987654321       | 다른 은행      | 수입     |\n" +
                "| 2024-07-24 | 사무실 임대료             | 2000   | 임대인           | 112233445       | 세 번째 은행  | 비용     |");
        taxationDTO.setTransactionList(transactionFiles);

        FileDTO incomeTaxProof = new FileDTO();
        incomeTaxProof.setFileName("이진아(950515)-2023년도자료.pdf");
        incomeTaxProof.setContent("2023년 귀속 소득 · 세액공제증명서류 : 기본내역 [건강보험료]\n" +
                "(조회기간 : 2023년 01 ~ 12월)\n" +
                "\n" +
                "■ 가입자 인적사항\n" +
                "\n" +
                "■ 건강보험료(직장가입자) 내역\n" +
                "\n" +
                "성 명 주 민 등 록 번 호\n" +
                "\n" +
                "이진아 950515-*******\n" +
                "\n" +
                "(단위:원)\n" +
                "\n" +
                "월별\t보수월액(고지금액)\t소득월액(납부금액)\t건강보험료①\t장기요양보험료②\t건강보험료③\t장기요양보험료④\n" +
                "01월\t0\t0\t0\t0\t0\t0\n" +
                "02월\t0\t0\t0\t0\t0\t0\n" +
                "03월\t535,330\t65,630\t0\t0\t0\t0\n" +
                "04월\t0\t0\t0\t0\t0\t0\n" +
                "05월\t0\t0\t0\t0\t0\t0\n" +
                "06월\t0\t0\t0\t0\t0\t0\n" +
                "07월\t0\t0\t0\t0\t0\t0\n" +
                "08월\t0\t0\t0\t0\t0\t0\n" +
                "09월\t0\t0\t0\t0\t0\t0\n" +
                "10월\t0\t0\t0\t0\t0\t0\n" +
                "11월\t0\t0\t0\t0\t0\t0\n" +
                "12월\t0\t0\t0\t0\t0\t0\n" +
                "연말정산 0 0\n" +
                "\n" +
                "합계 535,330 65,630 0 0\n" +
                "\n" +
                "총합계 600,960\n" +
                "\n" +
                "보수월액 보험료 : 국민건강보험공단이 고지한 금액이며, 급여에서 원천공제된 금액과 다른 경우 회사로 문의하시기 바랍니다.\n" +
                "소득월액 보험료 : 연간 납부한 금액이 제공됩니다. 보험료가 제공됩니다.)\n" +
                "일련번호 : 20240726-83410405\n" +
                "\n" +
                "• 본 증명서류는 『소득세법』 제165조 제1항에 따라 영수증 발급기관으로부터 수집한 서류로 소득·세액공제 충족 여부는 근로자가 직접 확인하여야 합니다.\n" +
                "• 본 증명서류에서 조회되지 않는 내역은 영수증 발급기관에서 직접 발급받으시기 바랍니다.\n" +
                "\n" +
                "2023년 귀속 소득 · 세액공제 증명서류 : 기본내역 [고용보험료]\n" +
                "\n" +
                "(조회기간 : 2023년 01 ~ 12월)\n" +
                "\n" +
                "■ 가입자 인적사항\n" +
                "\n" +
                "성 명 주민등록번호\n" +
                "\n" +
                "이진아 950515-*******\n" +
                "\n" +
                "■ 고용보험료 고지내역 (단위:원)\n" +
                "\n" +
                "월별\t고지금액\n" +
                "01월\t0\n" +
                "02월\t0\n" +
                "03월\t9,670\n" +
                "04월\t0\n" +
                "05월\t0\n" +
                "06월\t0\n" +
                "07월\t0\n" +
                "08월\t0\n" +
                "09월\t0\n" +
                "10월\t0\n" +
                "11월\t0\n" +
                "12월\t0\n" +
                "합계 9,670\n" +
                "\n" +
                "고지금액 : 근로복지공단이 고지한 금액이며, 실제 급여에서 원천공제된 금액과 다른 경우 회사로 문의하시기 바랍니다. 소득공제 대상금액은 실제급여에서 원천공제된 금액입니다. (둘 이상의 회사에 근무한 경우 합산한 보험료가 제공됩니다.)\n" +
                "시점에 따라 월별 고지금액이 마이너스(-) 금액이 될 수 있습니다.\n" +
                "건설업, 벌목업 사업장은 제공되지 않습니다.\n" +
                "일련번호 : 20240726-83410405\n" +
                "\n" +
                "• 본 증명서류는 『소득세법』 제165조 제1항에 따라 영수증 발급기관으로부터 수집한 서류로 소득·세액공제 충족 여부는 근로자가 직접 확인하여야 합니다.\n" +
                "• 본 증명서류에서 조회되지 않는 내역은 영수증 발급기관에서 직접 발급받으시기 바랍니다.\n" +
                "\n" +
                "2023년 귀속 소득 · 세액공제증명서류 : 기본(지출처별)내역 [의료비]\n" +
                "\n" +
                "(조회기간 : 2023년 01 ~ 12월)\n" +
                "\n" +
                "■ 환자 인적사항\n" +
                "\n" +
                "■ 의료비 지출내역\n" +
                "\n" +
                "성 명 주 민 등 록 번 호\n" +
                "\n" +
                "이진아 950515-*******\n" +
                "\n" +
                "(단위:원)\n" +
                "\n" +
                "사 업 자 번 호\t상 호\t종 류\t지출금액\n" +
                "1-46-14*\t현*****\t일반\t23,100\n" +
                "6-12-47*\t보*****\t일반\t60,900\n" +
                "1-09-79*\t플*****\t일반\t5,600\n" +
                "1-13-12*\t세*****\t일반\t7,000\n" +
                "0-96-03*\t최*****\t일반\t17,000\n" +
                "0-35-03*\t예*****\t일반\t2,400\n" +
                "9-17-00*\t사*****\t일반\t21,600\n" +
                "9-23-00*\t로*****\t일반\t12,400\n" +
                "5-19-01*\t명*****\t일반\t2,600\n" +
                "2-51-00*\t영*****\t일반\t9,000\n" +
                "의료비 인별합계금액 161,600\n" +
                "\n" +
                "안경구입비 인별합계금액 0\n" +
                "\n" +
                "산후조리원 인별합계금액 0\n" +
                "\n" +
                "인별합계금액 161,600\n" +
                "\n" +
                "공제 대상 : 근로자 본인 및 부양가족(나이 및 소득의 제한을 받지 않음)을 위해 지출한 의료비 중 총급여액의 3%를 초과한 금액\n" +
                "공제 한도 : 본인ㆍ장애인ㆍ65세 이상 자ㆍ건강보험 산정특례자ㆍ난임시술비(한도 없음) 그 외 부양가족(700만원)\n" +
                "   ※ 미용 목적 성형(교정) 비용 및 건강기능식품(보약) 구입비용, 국민건강보험공단이 지급한 '본인부담금상한제 사후 환급금' 및 출산 전 진료비원지원금에 해당하는 의료비, 사내근로복지기금 지원 의료비 등은 세액공제대상이 아님\n" +
                "   ※ 시력보정용 안경(콘택트렌즈) 구입비는 1인당 연 50만원 이내, 2019년 이후 지출한 산후조리 비용은 출산 1회당 200만원 이내 (총급여 7천만원 이하의 근로자만 해당)\n" +
                "일련번호 : 20240726-83410405\n" +
                "\n" +
                "• 본 증명서류는 『소득세법』 제165조 제1항에 따라 영수증 발급기관으로부터 수집한 서류로 소득·세액공제 충족 여부는 근로자가 직접 확인하여야 합니다.\n" +
                "• 본 증명서류에서 조회되지 않는 내역은 영수증 발급기관에서 직접 발급받으시기 바랍니다.\n" +
                "\n" +
                "2023년 귀속 소득 · 세액공제증명서류 : 기본내역 [실손의료보험금]\n" +
                "\n" +
                "(조회기간 : 2023년 01 ~ 12월)\n" +
                "\n" +
                "■ 피보험자 인적사항\n" +
                "\n" +
                "■ 실손의료보험금 수령내역\n" +
                "\n" +
                "성 명 주 민 등 록 번 호\n" +
                "\n" +
                "이진아 950515-*******\n" +
                "\n" +
                "(단위:원)\n" +
                "\n" +
                "상호\t상품명\t보험계약자\t수령금액\n" +
                "디비손해보험 주식회사\t무배당 프로미라이프 참 좋은 훼\t650806-******* 박정화\t538,069\n" +
                "201-81-45593 320160***** 650806-******* 박정화\n" +
                "\n" +
                "인별합계금액 538,069\n" +
                "\n" +
                "의료비 세액공제를 받는 경우, 의료비 공제대상금액에서 실손의료보험금 수령액을 차감한 금액으로 공제받아야 합니다.\n" +
                "일련번호 : 20240726-83410405\n" +
                "\n" +
                "• 본 증명서류는 『소득세법』 제165조 제1항에 따라 영수증 발급기관으로부터 수집한 서류로 소득·세액공제 충족 여부는 근로자가 직접 확인하여야 합니다.\n" +
                "• 본 증명서류에서 조회되지 않는 내역은 영수증 발급기관에서 직접 발급받으시기 바랍니다.\n" +
                "\n" +
                "2023년 귀속 소득 · 세액공제증명서류 : 기본(지출처별)내역 [교육비]\n" +
                "\n" +
                "(조회기간 : 2023년 01 ~ 12월)\n" +
                "\n" +
                "■ 학생 인적사항\n" +
                "\n" +
                "■ 교육비 지출내역\n" +
                "\n" +
                "성 명 주 민 등 록 번 호\n" +
                "\n" +
                "이진아 950515-*******\n" +
                "\n" +
                "(단위:원)\n" +
                "\n" +
                "교육비구분\t학교명\t사업자번호\t구분\t지출금액계\n" +
                "대학교\t***대학교\t8-83-00*\t일반교육비\t365,800\n" +
                "일반교육비 합계금액 365,800\n" +
                "\n" +
                "현장학습비 합계금액 0\n" +
                "\n" +
                "아이행복(사랑)카드 : 아이행복(사랑)카드를 이용하여 지급한 보육료 중 부모부담금액(정부지원금 제외)이며, 추가로 지급한 보육료가 있는 경우 해당 보육시설에서 ‘교육비납입증명서’를 발급받아 공제 가능합니다.\n" +
                "대학(원)교육비 : 등록금 등 교육비에서 학자금대출과 장학금을 차감한 금액을 제공합니다.\n" +
                "   ※ 2017년 귀속부터 직계비속 등이 학자금 대출(한국장학재단에서 시행하는 학자금 대출 중 등록금 대출에 한함)을 받아 지급하는 교육비는 공제대상에서 제외되며, 대출받은 자가 대출금을 상환하는 연도에 원금과 이자상환액에 대하여 공제받을 수 있습니다.\n" +
                "공제 한도 : 근로자 본인·장애인특수교육비(전액), 취학전 아동·초·중·고등학생(연 300만원), 대학생(연 900만원), 교복구입비용(중·고등학생 1명당 연50만원), 현장학습비(초·중·고등학생 1명당 연 30만원)\n" +
                "일련번호 : 20240726-83410405\n" +
                "\n" +
                "• 본 증명서류는 『소득세법』 제165조 제1항에 따라 영수증 발급기관으로부터 수집한 서류로 소득·세액공제 충족 여부는 근로자가 직접 확인하여야 합니다.\n" +
                "• 본 증명서류에서 조회되지 않는 내역은 영수증 발급기관에서 직접 발급받으시기 바랍니다.\n" +
                "\n" +
                "2023년 귀속 소득 · 세액공제증명서류 : 기본(사용처별)내역 [신용카드]\n" +
                "\n" +
                "(조회기간 : 2023년 01 ~ 12월)\n" +
                "\n" +
                "■ 사용자 인적사항\n" +
                "\n" +
                "성 명 주 민 등 록 번 호\n" +
                "\n" +
                "이진아 950515-*******\n" +
                "\n" +
                "■ 신용카드 등 사용금액 집계\n" +
                "(단위:원)\n" +
                "\n" +
                "구분\t일반\t전통시장분\t대중교통이용분\t도서공연비이용분\t합계금액\n" +
                "2023년 합계\t4,564,580\t0\t458,510\t14,000\t5,037,090\n" +
                "1월~3월\t1,792,260\t0\t153,250\t0\t1,945,510\n" +
                "4월~12월\t2,772,320\t0\t305,260\t14,000\t3,091,580\n" +
                "■ 신용카드 등 사용내역\n" +
                "(단위:원)\n" +
                "\n" +
                "구분\t사업자번호\t상호\t종류\t공제대상금액합계\n" +
                "신용카드\t214-81-37726\t비씨카드 (주)\t일반\t4,564,580\n" +
                "신용카드\t214-81-37726\t비씨카드 (주)\t대중교통\t458,510\n" +
                "신용카드\t214-81-37726\t비씨카드 (주)\t도서공연등\t14,000\n" +
                "인별합계금액 5,037,090\n" +
                "\n" +
                "공제대상 : 근로제공 기간 동안 사용한 신용카드 등 사용금액의 합계액\n" +
                "사용처 구분 : 일반사용분, 전통시장사용분, 대중교통이용분, 도서공연등 사용분으로 구분 (중고자동차 구매금액의 10%는 일반사용금액에 포함되며 중고자동차 판매 사업장이 전통시장내에 있는 경우 전통시장 사용분에 포함)\n" +
                "※ 실제 사용하신 사용내역과 간소화자료가 다른 경우 신용카드 사업자 등에게 '신용카드 등 사용금액 확인서'를 재발급 받으시기 바랍니다.\n" +
                "\n" +
                "일련번호 : 20240726-83410405\n" +
                "\n" +
                "• 본 증명서류는 『소득세법』 제165조 제1항에 따라 영수증 발급기관으로부터 수집한 서류로 소득·세액공제 충족 여부는 근로자가 직접 확인하여야 합니다.\n" +
                "• 본 증명서류에서 조회되지 않는 내역은 영수증 발급기관에서 직접 발급받으시기 바랍니다.\n" +
                "\n" +
                "2023년 귀속 소득 · 세액공제증명서류 : 기본(사용처별)내역 [직불카드 등]\n" +
                "\n" +
                "(조회기간 : 2023년 01 ~ 12월)\n" +
                "\n" +
                "■ 사용자 인적사항\n" +
                "\n" +
                "성 명 주 민 등 록 번 호\n" +
                "\n" +
                "이진아 950515-*******\n" +
                "\n" +
                "■ 신용카드 등 사용금액 집계\n" +
                "(단위:원)\n" +
                "\n" +
                "구분\t일반\t전통시장\t대중교통\t도서공연등\t합계금액\n" +
                "2023년 합계\t4,719,255\t4,000\t0\t83,000\t4,806,255\n" +
                "1월~3월\t934,851\t0\t0\t0\t934,851\n" +
                "4월~12월\t3,784,404\t4,000\t0\t83,000\t3,871,404\n" +
                "■ 신용카드 등 사용내역\n" +
                "(단위:원)\n" +
                "\n" +
                "구분\t사업자번호\t상호\t종류\t공제대상금액합계\n" +
                "직불카드 등\t214-81-37726\t비씨카드 (주)\t일반\t4,650,255\n" +
                "직불카드 등\t214-81-37726\t비씨카드 (주)\t전통시장\t4,000\n" +
                "직불카드 등\t214-81-37726\t비씨카드 (주)\t대중교통\t0\n" +
                "직불카드 등\t214-81-37726\t비씨카드 (주)\t도서공연등\t83,000\n" +
                "직불카드 등\t527-88-00686\t주식회사 카카오페이\t일반\t69,000\n" +
                "인별합계금액 4,806,255\n" +
                "\n" +
                "공제대상 : 근로제공 기간 동안 사용한 신용카드 등 사용금액의 합계액\n" +
                "사용처 구분 : 일반사용분, 전통시장사용분, 대중교통이용분, 도서공연등 사용분으로 구분 (중고자동차 구매금액의 10%는 일반사용금액에 포함되며 중고자동차 판매 사업장이 전통시장내에 있는 경우 전통시장 사용분에 포함)\n" +
                "※ 실제 사용하신 사용내역과 간소화자료가 다른 경우 신용카드 사업자 등에게 '신용카드 등 사용금액 확인서'를 재발급 받으시기 바랍니다.\n" +
                "\n" +
                "일련번호 : 20240726-83410405\n" +
                "\n" +
                "• 본 증명서류는 『소득세법』 제165조 제1항에 따라 영수증 발급기관으로부터 수집한 서류로 소득·세액공제 충족 여부는 근로자가 직접 확인하여야 합니다.\n" +
                "• 본 증명서류에서 조회되지 않는 내역은 영수증 발급기관에서 직접 발급받으시기 바랍니다.\n" +
                "\n" +
                "2023년 귀속 소득 · 세액공제증명서류 : 기본내역 [주택임차차입금 원리금상환액]\n" +
                "\n" +
                "(조회기간 : 2023년 01 ~ 12월)\n" +
                "\n" +
                "■ 차입자 인적사항\n" +
                "\n" +
                "■ 주택임차차입금 상환내역\n" +
                "\n" +
                "성 명 주 민 등 록 번 호\n" +
                "\n" +
                "이진아 950515-*******\n" +
                "\n" +
                "(단위:원)\n" +
                "\n" +
                "취급기관\t사업자번호\t대출계좌번호\t대출일\t상환액\n" +
                "（주）신한은행\t202-81-02637\t315024*****\t2021-09-24\t95,871,340\n" +
                "합 계 95,871,340\n" +
                "\n" +
                "공제대상자 : 무주택 세대의 세대주(세대주가 주택임차차입금 원리금 상환액, 주택마련저축 및 장기주택저당차입금 이자상환액 공제를 받지 아니한 경우에는 세대의 구성원)인 근로자\n" +
                "공제대상금액 : 과세기간 종료일(12.31.) 현재 무주택 세대의 세대주인 근로자가 국민주택규모 주택(주거용 오피스텔 포함)을 임차하기 위하여 대출기관 또는 대부업 등을 경영하지 아니하는 거주자로부터 차입한 주택임차차입금 원리금 상환금액의 40%\n" +
                "※ 임대차계약증서는 소득공제를 받는 근로자(세대주, 세대원) 명의여야 함\n" +
                "   ※ 주택임차차입금 공제 요건은 연말정산간소화 등에서 확인하시기 바랍니다.\n" +
                "\n" +
                "일련번호 : 20240726-83410405\n" +
                "\n" +
                "• 본 증명서류는 『소득세법』 제165조 제1항에 따라 영수증 발급기관으로부터 수집한 서류로 소득·세액공제 충족 여부는 근로자가 직접 확인하여야 합니다.\n" +
                "• 본 증명서류에서 조회되지 않는 내역은 영수증 발급기관에서 직접 발급받으시기 바랍니다.\n" +
                "\n" +
                "2023년 귀속 소득 · 세액공제증명서류 : 기본(취급기관별)내역 [주택마련저축]\n" +
                "\n" +
                "(조회기간 : 2023년 01 ~ 12월)\n" +
                "\n" +
                "■ 계약자 인적사항\n" +
                "\n" +
                "■ 주택마련저축 납입내역\n" +
                "\n" +
                "성 명 주 민 등 록 번 호\n" +
                "\n" +
                "이진아 950515-*******\n" +
                "\n" +
                "(단위:원)\n" +
                "\n" +
                "취급기관\t사업자번호\t계좌번호\t저축구분\t저축명\t가입일자\t납입금액\n" +
                "중소기업은행\t202-81-00978\t592004*****\t주택청약종합저축\t주택청약종합저축\t2009-05-06\t240,000\n" +
                "합 계 240,000\n" +
                "\n" +
                "공제대상 : 총급여액이 7천만원 이하이고, 연도 중 주택을 소유하지 아니한 세대의 세대주가 본인 명의로 해당 연도에 납입한 금액(청약저축, 주택청약저축은 240만원 한도, 근로자주택마련저축은 월 납입액 15만원 이하)의 40%(세대주가 아닌 경우 공제대상 아님)\n" +
                "   ※ ’09.12.31. 이전 가입한 청약저축의 경우 국민주택규모의 주택으로서 청약저축 가입 당시 기준시가(가입 후 주택을 취득 하는 경우에는 취득 당시 기준시가)가 3억원 이하인 주택을 한 채만 소유한 세대의 세대주인 근로자도 공제 가능\n" +
                "   ※ 2014.12.31.이전 가입자 중 총급여 7천만원 초과자는 2018년 납입분부터 공제대상 아님\n" +
                "   ※ 주택청약종합저축은 무주택 확인서를 다음연도 2월말까지 저축취급기관에 제출한 경우 공제 가능\n" +
                "   ※ 연도 중에 중도 해지한 경우에는 공제대상에 해당되지 않음. 단, 주택 당첨으로 인하여 해지된 청약저축의 경우에는 공제 가능\n" +
                "공제한도 : 주택임차차입금 원리금상환액과 합하여 연 400만원\n" +
                "일련번호 : 20240726-83410405\n" +
                "\n" +
                "• 본 증명서류는 『소득세법』 제165조 제1항에 따라 영수증 발급기관으로부터 수집한 서류로 소득·세액공제 충족 여부는 근로자가 직접 확인하여야 합니다.\n" +
                "• 본 증명서류에서 조회되지 않는 내역은 영수증 발급기관에서 직접 발급받으시기 바랍니다.");

        taxationDTO.setIncomeTaxProof(incomeTaxProof);

//        List<Map<String, String>> incomeTaxRates = homeTaxInfoService.getIncomeTaxRates();
//        String formattedIncomeTaxRates = homeTaxInfoService.getFormattedTaxRates("부가가치세");
//        System.out.println("종합소득세 : " + formattedIncomeTaxRates);
//
//        Map<String, List<Map<String, String>>> vatInfo = homeTaxInfoService.getVATInfo();
//        String formattedVatInfo = homeTaxInfoService.getFormattedTaxRates("부가가치세");
//        System.out.println("부가가치세 : " + formattedVatInfo);
//
//        taxationDTO.setIncomeRates(formattedIncomeTaxRates);   //종합소득세 정보
//        taxationDTO.setVatInfo(formattedVatInfo);       //부가가치세 정보

//        System.out.println(taxationDTO);

        // when

        // then
        String gptResponse = taxationServiceImpl.getGPTResponse(taxationDTO);

        Assertions.assertNotNull(gptResponse);
        System.out.println(gptResponse);
    }
}
