package org.jiwoo.back.taxaxtion.service;

import org.jiwoo.back.common.exception.OpenAIResponseFailException;
import org.jiwoo.back.taxation.dto.FileDTO;
import org.jiwoo.back.taxation.dto.TaxationDTO;
import org.jiwoo.back.taxation.service.TaxationService;
import org.junit.jupiter.api.Assertions;
import org.junit.jupiter.api.DisplayName;
import org.junit.jupiter.api.Test;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.mock.web.MockMultipartFile;
import org.springframework.web.multipart.MultipartFile;

import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.time.LocalDate;
import java.util.ArrayList;
import java.util.List;

import static org.junit.jupiter.api.Assertions.assertNotNull;

@SpringBootTest
public class TaxationImplTest {


//    @Autowired
//    private HomeTaxInfoServiceImpl homeTaxInfoService;
    @Autowired
    private TaxationService taxationService;

    @DisplayName("세무처리 테스트")
    @Test
    void getTaxation() throws Exception {
        //given
        //테스트 파일 로드
        Path transactionFilePath = Paths.get("src/test/resources/농협_입출금거래내역조회결과_20240726_035232.xlsx");
        Path incomeTaxProofFilePath = Paths.get("src/test/resources/이진아(950515)-2023년도자료.pdf");

        List<MultipartFile> transactionFiles = new ArrayList<>();

        MultipartFile transactionFile = new MockMultipartFile("농협_입출금거래내역조회결과_20240726_035232.xlsx", Files.readAllBytes(transactionFilePath));
        transactionFiles.add(transactionFile);

        MultipartFile incomeTaxProofFile = new MockMultipartFile("이진아(950515)-2023년도자료.pdf", Files.readAllBytes(incomeTaxProofFilePath));

        int businessId = 11;
        String bank = "기업은행";


        //when
        String response = taxationService.getTaxation(transactionFiles, incomeTaxProofFile, businessId, bank);


        //then
        assertNotNull(response);
        System.out.println("GPT Response : + " + response);
    }

    @DisplayName("gpt 호출 및 응답 테스트")
    @Test
    void getGPTResponse() throws OpenAIResponseFailException {
        // given
        TaxationDTO taxationDTO = new TaxationDTO();

        taxationDTO.setCurrentDate(String.valueOf(LocalDate.now()));
        taxationDTO.setBank("기업은행");
        taxationDTO.setBusinessType("부가가치세 간이과세자");
        taxationDTO.setBusinessContent("AI 솔루션 개발");

        FileDTO transactionFiles = new FileDTO();    // 거래내역파일들
        transactionFiles.setFileName("거래내역조회_입출식_거래용_20240726 (1).xlsx");
        transactionFiles.setContent(" No                거래일시     출금     입금  거래후 잔액       거래내용    송금메시지          상대계좌번호  상대은행 거래구분  수표어음금액   CMS코드 상대계좌예금주명\n" +
                "  1 2024-05-27 15:45:37      0      0 5000000  기타 - 환불처리 기타 관련 송금 826-4722-106343  국민은행   기타       0 CMS2543      박민수\n" +
                "  2 2023-12-13 13:52:37 172252      0 4827748  지출 - 환불처리 지출 관련 송금 926-4400-793769  우리은행   지출       0 CMS9596      홍길동\n" +
                "  3 2024-06-13 08:35:37 457098      0 4370650  지출 - 상품판매 지출 관련 송금 415-8139-135405  우리은행   지출       0 CMS8851      김철수\n" +
                "  4 2023-08-20 13:57:37 423489      0 3947161  지출 - 환불처리 지출 관련 송금 156-3610-673875 카카오뱅크   지출       0 CMS5581      홍길동\n" +
                "  5 2024-03-22 17:33:37      0 455188 4402349  환불 - 환불처리 환불 관련 송금 784-8494-518633  신한은행   환불  455188 CMS9063      김철수\n" +
                "  6 2024-06-08 04:02:37 478475      0 3923874    지출 - 기타 지출 관련 송금 326-1379-367902    농협   지출       0 CMS3975      최유리\n" +
                "  7 2023-08-13 01:15:37      0 468636 4392510  매출 - 월급지급 매출 관련 송금 385-2210-796561 카카오뱅크   매출  468636 CMS2850      홍길동\n" +
                "  8 2023-12-01 08:59:37      0 212455 4604965 매출 - 서비스이용 매출 관련 송금 853-3851-712583  하나은행   매출  212455 CMS6346      김철수\n" +
                "  9 2024-01-11 09:19:37 178367      0 4426598    급여 - 기타 급여 관련 송금 322-1940-385104  국민은행   급여       0 CMS3166      박민수\n" +
                " 10 2024-02-12 16:22:37 215526      0 4211072  급여 - 상품판매 급여 관련 송금 315-4171-921966  하나은행   급여       0 CMS7945      최유리\n" +
                " 11 2024-03-22 17:08:37      0 307819 4518891  매출 - 상품판매 매출 관련 송금 264-4917-741614 카카오뱅크   매출       0 CMS5169      이영희\n" +
                " 12 2024-01-20 22:05:37      0  43154 4562045 매출 - 서비스이용 매출 관련 송금 149-5145-669021 카카오뱅크   매출       0 CMS5943      이영희\n" +
                " 13 2024-04-12 13:07:37 275252      0 4286793 지출 - 서비스이용 지출 관련 송금 147-7424-773117  하나은행   지출  275252 CMS2510      이영희\n" +
                " 14 2023-10-15 17:50:37      0      0 4286793  기타 - 상품판매 기타 관련 송금 834-4242-205285  우리은행   기타       0 CMS7381      김철수\n" +
                " 15 2023-10-23 03:35:37      0 249620 4536413 환불 - 서비스이용 환불 관련 송금 625-7887-990641    농협   환불  249620 CMS6472      홍길동\n" +
                " 16 2023-10-13 18:12:37 387138      0 4149275 지출 - 서비스이용 지출 관련 송금 242-3727-283736  국민은행   지출       0 CMS2626      홍길동\n" +
                " 17 2023-10-26 00:59:37      0  28318 4177593    환불 - 기타 환불 관련 송금 226-6247-703650 카카오뱅크   환불   28318 CMS7217      김철수\n" +
                " 18 2024-03-28 16:29:37      0 175150 4352743  매출 - 월급지급 매출 관련 송금 406-7581-123582 카카오뱅크   매출       0 CMS4770      박민수\n" +
                " 19 2024-04-08 10:17:37      0 358695 4711438  매출 - 월급지급 매출 관련 송금 159-2694-641913  신한은행   매출  358695 CMS4912      김철수\n" +
                " 20 2023-09-06 06:10:37      0 137184 4848622  매출 - 환불처리 매출 관련 송금 747-2174-658844  신한은행   매출  137184 CMS8455      이영희\n" +
                " 21 2024-06-14 09:19:37      0  56663 4905285  매출 - 서비스이용 매출 관련 송금 127-1616-261232    농협   매출       0 CMS8782      이영희\n" +
                " 22 2023-10-30 20:22:37      0  17721 4923006    환불 - 기타 환불 관련 송금 453-6625-662787    농협   환불       0 CMS3650      최유리\n" +
                " 23 2023-08-14 06:41:37      0  94445 5017451  매출 - 서비스이용 매출 관련 송금 522-5636-641922    농협   매출   94445 CMS3980      이영희\n" +
                " 24 2024-06-21 04:48:37 336530      0 4680921  지출 - 서비스이용 지출 관련 송금 196-4977-837040  하나은행   지출       0 CMS2541      이영희\n" +
                " 25 2024-02-05 23:06:37      0 312580 4993501 매출 - 서비스이용 매출 관련 송금 353-1333-501052 카카오뱅크   매출  312580 CMS4017      최유리\n" +
                " 26 2023-10-15 06:10:37 307283      0 4686218    지출 - 기타 지출 관련 송금 892-8914-719970    농협   지출  307283 CMS8316      박민수\n" +
                " 27 2024-04-22 14:41:37      0 100434 4786652  매출 - 월급지급 매출 관련 송금 363-1926-666930    농협   매출  100434 CMS8190      최유리\n" +
                " 28 2024-06-19 01:39:37      0 218418 5005070  매출 - 서비스이용 매출 관련 송금 737-7154-320684    농협   매출       0 CMS1407      박민수\n" +
                " 29 2024-02-25 06:30:37 213730      0 4791340  지출 - 환불처리 지출 관련 송금 879-2762-173482 카카오뱅크   지출  213730 CMS8243      김철수\n" +
                " 30 2024-02-18 20:25:37 242507      0 4548833  지출 - 상품판매 지출 관련 송금 323-4084-903835  국민은행   지출       0 CMS7987      이영희\n" +
                " 31 2024-06-09 11:24:37  27215      0 4521618    지출 - 기타 지출 관련 송금 792-6688-167219  국민은행   지출       0 CMS9371      최유리\n" +
                " 32 2024-05-25 05:31:37  24015      0 4497603  지출 - 상품판매 지출 관련 송금 674-7139-788761  하나은행   지출       0 CMS5613      이영희\n" +
                " 33 2023-10-10 10:45:37 218935      0 4278668  지출 - 상품판매 지출 관련 송금 936-7690-420914  신한은행   지출  218935 CMS9053      김철수\n" +
                " 34 2023-12-18 17:11:37      0 487328 4765996  매출 - 서비스이용 매출 관련 송금 311-2557-252732  국민은행   매출  487328 CMS7905      홍길동\n" +
                " 35 2024-06-11 10:45:37 474829      0 4291167  지출 - 월급지급 지출 관련 송금 135-2915-841428  우리은행   지출  474829 CMS8026      최유리\n" +
                " 36 2023-08-24 08:37:37 225027      0 4066139  지출 - 환불처리 지출 관련 송금 469-3502-741286  우리은행   지출       0 CMS4015      이영희\n" +
                " 37 2023-08-18 09:45:37      0 315751 4381890 매출 - 서비스이용 매출 관련 송금 968-4987-225231  하나은행   매출       0 CMS1301      박민수\n" +
                " 38 2024-03-09 17:23:37      0  25351 4407241  매출 - 월급지급 매출 관련 송금 312-6715-292263  하나은행   매출       0 CMS9012      최유리\n" +
                " 39 2024-02-04 06:57:37 336213      0 4071028  지출 - 환불처리 지출 관련 송금 374-7671-187739 카카오뱅크   지출  336213 CMS6473      홍길동\n" +
                " 40 2024-01-01 00:21:37 160284      0 3910744  지출 - 환불처리 지출 관련 송금 548-8317-464361  우리은행   지출       0 CMS5897      이영희\n" +
                " 41 2023-11-21 16:17:37      0 350842 4261586  매출 - 서비스이용 매출 관련 송금 491-1635-195614  하나은행   매출  350842 CMS9510      홍길동\n" +
                " 42 2023-11-01 10:33:37 286197      0 3975389  지출 - 월급지급 지출 관련 송금 785-7604-284114  우리은행   지출       0 CMS5016      김철수\n" +
                " 43 2024-04-30 04:51:37 145019      0 3830370  지출 - 상품판매 지출 관련 송금 954-8663-697388  신한은행   지출       0 CMS2746      김철수\n" +
                " 44 2023-10-04 17:27:37  56855      0 3773515  지출 - 환불처리 지출 관련 송금 576-3571-974328 카카오뱅크   지출       0 CMS3396      박민수\n" +
                " 45 2023-10-04 14:11:37      0  19684 3793199    환불 - 기타 환불 관련 송금 643-7378-702257  국민은행   환불   19684 CMS3248      이영희\n" +
                " 46 2023-08-10 15:35:37      0 226681 4019880 매출 - 서비스이용 매출 관련 송금 193-5933-553923  우리은행   매출  226681 CMS6517      박민수\n" +
                " 47 2024-01-21 16:37:37  26846      0 3993034  지출 - 환불처리 지출 관련 송금 343-5876-876810  우리은행   지출       0 CMS6034      최유리\n" +
                " 48 2023-08-22 20:40:37  45488      0 3947546  지출 - 상품판매 지출 관련 송금 485-8743-171539    농협   지출       0 CMS2063      박민수\n" +
                " 49 2023-09-26 13:29:37 367347      0 3570199  지출 - 환불처리 지출 관련 송금 732-3934-446631    농협   지출       0 CMS9449      김철수\n" +
                " 50 2023-09-28 17:53:37      0  15528 3585727    환불 - 기타 환불 관련 송금 445-1941-783145  하나은행   환불       0 CMS4511      김철수\n" +
                " 51 2024-02-10 07:45:37 416277      0 3169449  지출 - 서비스이용 지출 관련 송금 543-6901-477774  신한은행   지출  416277 CMS1111      최유리\n" +
                " 52 2023-09-08 01:11:37      0 141965 3311414  매출 - 서비스이용 매출 관련 송금 454-3486-137394  국민은행   매출  141965 CMS2092      김철수\n" +
                " 53 2024-05-19 10:13:37  86927      0 3224487  지출 - 환불처리 지출 관련 송금 639-5043-360527  하나은행   지출   86927 CMS7066      홍길동\n" +
                " 54 2023-08-07 15:17:37      0 192787 3417274  매출 - 서비스이용 매출 관련 송금 165-2728-651628  신한은행   매출       0 CMS5265      박민수\n" +
                " 55 2023-12-14 10:29:37      0 324271 3741545 매출 - 서비스이용 매출 관련 송금 627-7830-540606  국민은행   매출  324271 CMS8837      김철수\n" +
                " 56 2024-05-18 02:23:37 186723      0 3554822  지출 - 서비스이용 지출 관련 송금 358-7788-124518  신한은행   지출  186723 CMS1220      이영희\n" +
                " 57 2023-11-27 07:27:37 121084      0 3433738  지출 - 월급지급 지출 관련 송금 987-8395-536188    농협   지출  121084 CMS6464      최유리\n" +
                " 58 2024-04-05 18:37:37      0  70624 3504362    환불 - 기타 환불 관련 송금 764-3673-645197    농협   환불       0 CMS4011      홍길동\n" +
                " 59 2024-01-14 21:45:37      0 424874 3929236  매출 - 환불처리 매출 관련 송금 497-8576-199320  신한은행   매출       0 CMS1237      김철수\n" +
                " 60 2023-10-06 06:25:37 311197      0 3618039  지출 - 환불처리 지출 관련 송금 466-7230-850826 카카오뱅크   지출  311197 CMS9308      홍길동\n" +
                " 61 2024-06-10 00:27:37 130486      0 3487553  지출 - 상품판매 지출 관련 송금 437-5972-153878  하나은행   지출  130486 CMS5712      최유리\n" +
                " 62 2024-06-25 04:09:37 205379      0 3282174  지출 - 서비스이용 지출 관련 송금 496-4340-418953 카카오뱅크   지출  205379 CMS1370      최유리\n" +
                " 63 2024-01-18 11:12:37 270582      0 3011592  지출 - 월급지급 지출 관련 송금 778-3843-394262 카카오뱅크   지출  270582 CMS3148      김철수\n" +
                " 64 2024-05-11 21:45:37 0 317172 3328764  매출 - 월급지급 매출 관련 송금 922-4081-173975  우리은행   매출  317172 CMS8725      홍길동\n" +
                " 65 2023-10-07 05:31:37  21743      0 3307021  지출 - 상품판매 지출 관련 송금 892-3445-908402  신한은행   지출       0 CMS5641      이영희\n" +
                " 66 2023-12-27 10:52:37 127641      0 3179380  지출 - 환불처리 지출 관련 송금 214-4703-109702  신한은행   지출       0 CMS7604      박민수\n" +
                " 67 2024-03-29 22:17:37      0 459871 3639251  매출 - 서비스이용 매출 관련 송금 679-3503-428193 카카오뱅크   매출  459871 CMS6790      김철수\n" +
                " 68 2024-05-01 17:39:37 404825      0 3234426  지출 - 환불처리 지출 관련 송금 792-3189-601481  우리은행   지출       0 CMS4006      김철수\n" +
                " 69 2023-12-23 18:38:37 336914      0 2897512  지출 - 월급지급 지출 관련 송금 155-3681-852872  국민은행   지출       0 CMS4010      홍길동\n" +
                " 70 2023-09-11 01:32:37      0 193952 3091464 매출 - 서비스이용 매출 관련 송금 334-6575-975392  신한은행   매출       0 CMS3097      김철수\n" +
                " 71 2023-11-25 08:44:37      0  98948 3190412 매출 - 서비스이용 매출 관련 송금 356-1940-284696    농협   매출       0 CMS6469      박민수\n" +
                " 72 2024-06-19 22:35:37      0  40920 3231332    환불 - 기타 환불 관련 송금 236-4853-978572    농협   환불   40920 CMS1292      홍길동\n" +
                " 73 2023-08-28 22:10:37  60812      0 3170520  지출 - 환불처리 지출 관련 송금 949-2605-245432  하나은행   지출       0 CMS1360      김철수\n" +
                " 74 2024-06-27 09:14:37 271184      0 2899336  지출 - 환불처리 지출 관련 송금 961-6302-641943    농협   지출  271184 CMS2073      이영희\n" +
                " 75 2024-01-15 15:40:37      0  51468 2950804    환불 - 기타 환불 관련 송금 632-1247-619850  국민은행   환불       0 CMS5109      최유리\n" +
                " 76 2024-03-12 11:43:37 149849      0 2800955  지출 - 환불처리 지출 관련 송금 791-1258-216721  국민은행   지출  149849 CMS9563      홍길동\n" +
                " 77 2023-09-27 09:06:37      0  34459 2835414  매출 - 서비스이용 매출 관련 송금 727-5191-619191  우리은행   매출       0 CMS1204      이영희\n" +
                " 78 2023-11-21 18:50:37 256417      0 2578997  지출 - 상품판매 지출 관련 송금 347-1871-191403  하나은행   지출       0 CMS6306      김철수\n" +
                " 79 2023-11-22 01:45:37      0 129611 2708608 매출 - 서비스이용 매출 관련 송금 588-1168-150192  신한은행   매출       0 CMS4265      홍길동\n" +
                " 80 2024-03-15 01:13:37 246858      0 2461750  지출 - 환불처리 지출 관련 송금 186-2616-514678  국민은행   지출       0 CMS2887      박민수\n" +
                " 81 2023-11-22 12:19:37 272938      0 2188812  지출 - 상품판매 지출 관련 송금 738-7766-609898  국민은행   지출  272938 CMS3662      홍길동\n" +
                " 82 2023-10-07 22:59:37 124675      0 2064137  지출 - 상품판매 지출 관련 송금 984-4637-806101  하나은행   지출       0 CMS8472      홍길동\n" +
                " 83 2024-01-28 12:55:37      0  41300 2105437    환불 - 기타 환불 관련 송금 465-7880-238702 카카오뱅크   환불   41300 CMS7118      홍길동\n" +
                " 84 2024-02-17 23:29:37  15371      0 2080066  지출 - 월급지급 지출 관련 송금 906-4573-904472 카카오뱅크   지출   15371 CMS5808      최유리\n" +
                " 85 2023-10-29 04:26:37 193518      0 1886548  지출 - 환불처리 지출 관련 송금 855-2666-790958  우리은행   지출  193518 CMS2042      이영희\n" +
                " 86 2023-11-10 14:41:37      0      0 1886548  기타 - 상품판매 기타 관련 송금 871-5344-979277    농협   기타  187422 CMS2846      최유리\n" +
                " 87 2023-11-10 11:34:37 171119      0 1715429  지출 - 월급지급 지출 관련 송금 509-4556-882114 카카오뱅크   지출       0 CMS3344      김철수\n" +
                " 88 2024-05-10 19:15:37      0 119378 1834807  환불 - 환불처리 환불 관련 송금 442-9039-621968  우리은행   환불       0 CMS7840      이영희\n" +
                " 89 2024-05-18 06:11:37      0      0 1834807  기타 - 환불처리 기타 관련 송금 614-2010-416510  우리은행   기타  375585 CMS8440      홍길동\n" +
                " 90 2024-06-26 23:48:37      0 395064 2239871    환불 - 기타 환불 관련 송금 465-6680-104440  국민은행   환불  395064 CMS2162      박민수\n" +
                " 91 2024-05-24 09:40:37 278884      0 1960987  급여 - 환불처리 급여 관련 송금 963-4017-106756    농협   급여       0 CMS9381      이영희\n" +
                " 92 2023-10-21 20:28:37 189769      0 1771218 급여 - 서비스이용 급여 관련 송금 987-3126-332387    농협   급여  189769 CMS8961      박민수\n" +
                " 93 2024-05-11 21:10:37      0  45878 1817096  환불 - 환불처리 환불 관련 송금 420-7972-747256  우리은행   환불   45878 CMS2973      김철수\n" +
                " 94 2024-02-01 22:32:37 412174      0 1404922  급여 - 상품판매 급여 관련 송금 923-4073-357331    농협   급여       0 CMS9647      이영희\n" +
                " 95 2023-09-13 02:29:37      0 462782 1867704  매출 - 월급지급 매출 관련 송금 462-4124-348676 카카오뱅크   매출       0 CMS5585      홍길동\n" +
                " 96 2023-08-15 01:16:37 409579      0 1458125  지출 - 환불처리 지출 관련 송금 251-7397-222094 카카오뱅크   지출  409579 CMS5708      홍길동\n" +
                " 97 2024-01-04 12:19:37      0      0 1458125  기타 - 월급지급 기타 관련 송금 191-2584-473319  하나은행   기타       0 CMS8627      홍길동\n" +
                " 98 2023-09-03 00:20:37      0      0 1458125    기타 - 기타 기타 관련 송금 285-2098-958100 카카오뱅크   기타  375610 CMS2488      이영희\n" +
                " 99 2024-06-09 07:34:37      0 457358 1915483    매출 - 기타 매출 관련 송금 585-5358-194310    농협   매출       0 CMS6918      김철수\n" +
                "100 2024-02-27 07:10:37      0 210932 2126415  매출 - 환불처리 매출 관련 송금 574-9452-250869 카카오뱅크   매출  210932 CMS5180      최유리");
        taxationDTO.setTransactionList(transactionFiles);

        FileDTO incomeTaxProof = new FileDTO();
        incomeTaxProof.setFileName("이진아(950515)-2023년도자료.pdf");
        incomeTaxProof.setContent("2023년 귀속 소득 · 세액공제증명서류 : 기본내역 [건강보험료]\n" +
                "(조회기간 : 2023년 01 ~ 12월)\n" +
                "\n" +
                "■ 가입자 인적사항\n" +
                "성명: 홍길동\n" +
                "주민등록번호: 850101-*******\n" +
                "\n" +
                "■ 건강보험료(직장가입자) 내역 (단위:원)\n" +
                "| 월  | 보수월액(고지금액) | 소득월액(납부금액) | 건강보험료① | 장기요양보험료② | 건강보험료③ | 장기요양보험료④ |\n" +
                "|-----|---------------------|---------------------|-------------|------------------|-------------|------------------|\n" +
                "| 01  | 1,200,000           | 1,200,000           | 120,000     | 12,000           | 0           | 0                |\n" +
                "| 02  | 1,200,000           | 1,200,000           | 120,000     | 12,000           | 0           | 0                |\n" +
                "| 03  | 1,200,000           | 1,200,000           | 120,000     | 12,000           | 0           | 0                |\n" +
                "| 04  | 1,200,000           | 1,200,000           | 120,000     | 12,000           | 0           | 0                |\n" +
                "| 05  | 1,200,000           | 1,200,000           | 120,000     | 12,000           | 0           | 0                |\n" +
                "| 06  | 1,200,000           | 1,200,000           | 120,000     | 12,000           | 0           | 0                |\n" +
                "| 07  | 1,200,000           | 1,200,000           | 120,000     | 12,000           | 0           | 0                |\n" +
                "| 08  | 1,200,000           | 1,200,000           | 120,000     | 12,000           | 0           | 0                |\n" +
                "| 09  | 1,200,000           | 1,200,000           | 120,000     | 12,000           | 0           | 0                |\n" +
                "| 10  | 1,200,000           | 1,200,000           | 120,000     | 12,000           | 0           | 0                |\n" +
                "| 11  | 1,200,000           | 1,200,000           | 120,000     | 12,000           | 0           | 0                |\n" +
                "| 12  | 1,200,000           | 1,200,000           | 120,000     | 12,000           | 0           | 0                |\n" +
                "| 합계| 14,400,000          | 14,400,000          | 1,440,000   | 144,000          | 0           | 0                |\n" +
                "| 총합계| 14,544,000         |                     |             |                  |             |                  |\n" +
                "\n" +
                "---\n" +
                "\n" +
                "2023년 귀속 소득 · 세액공제증명서류 : 기본내역 [고용보험료]\n" +
                "(조회기간 : 2023년 01 ~ 12월)\n" +
                "\n" +
                "■ 가입자 인적사항\n" +
                "성명: 홍길동\n" +
                "주민등록번호: 850101-*******\n" +
                "\n" +
                "■ 고용보험료 고지내역 (단위:원)\n" +
                "| 월  | 고지금액 |\n" +
                "|-----|----------|\n" +
                "| 01  | 12,000   |\n" +
                "| 02  | 12,000   |\n" +
                "| 03  | 12,000   |\n" +
                "| 04  | 12,000   |\n" +
                "| 05  | 12,000   |\n" +
                "| 06  | 12,000   |\n" +
                "| 07  | 12,000   |\n" +
                "| 08  | 12,000   |\n" +
                "| 09  | 12,000   |\n" +
                "| 10  | 12,000   |\n" +
                "| 11  | 12,000   |\n" +
                "| 12  | 12,000   |\n" +
                "| 합계| 144,000  |\n" +
                "\n" +
                "---\n" +
                "\n" +
                "2023년 귀속 소득 · 세액공제증명서류 : 기본(지출처별)내역 [의료비]\n" +
                "(조회기간 : 2023년 01 ~ 12월)\n" +
                "\n" +
                "■ 환자 인적사항\n" +
                "성명: 홍길동\n" +
                "주민등록번호: 850101-*******\n" +
                "\n" +
                "■ 의료비 지출내역 (단위:원)\n" +
                "| 사업자번호       | 상호       | 종류 | 지출금액 |\n" +
                "|------------------|------------|------|----------|\n" +
                "| 123-45-67890     | 홍길동내과 | 일반 | 30,000   |\n" +
                "| 234-56-78901     | 홍길동치과 | 일반 | 50,000   |\n" +
                "| 345-67-89012     | 홍길동한의원 | 일반 | 20,000   |\n" +
                "| 456-78-90123     | 홍길동안과 | 일반 | 40,000   |\n" +
                "| 합계             |            |      | 140,000  |\n" +
                "\n" +
                "의료비 인별합계금액 140,000\n" +
                "안경구입비 인별합계금액 0\n" +
                "산후조리원 인별합계금액 0\n" +
                "인별합계금액 140,000\n" +
                "\n" +
                "---\n" +
                "\n" +
                "2023년 귀속 소득 · 세액공제증명서류 : 기본(지출처별)내역 [교육비]\n" +
                "(조회기간 : 2023년 01 ~ 12월)\n" +
                "\n" +
                "■ 학생 인적사항\n" +
                "성명: 홍길동\n" +
                "주민등록번호: 850101-*******\n" +
                "\n" +
                "■ 교육비 지출내역 (단위:원)\n" +
                "| 교육비구분 | 학교명     | 사업자번호     | 구분    | 지출금액 |\n" +
                "|------------|------------|----------------|---------|----------|\n" +
                "| 대학교     | 서울대학교 | 123-45-67890   | 일반교육비 | 1,200,000|\n" +
                "| 합계       |            |                |         | 1,200,000|\n" +
                "\n" +
                "---\n" +
                "\n" +
                "2023년 귀속 소득 · 세액공제증명서류 : 기본(사용처별)내역 [신용카드]\n" +
                "(조회기간 : 2023년 01 ~ 12월)\n" +
                "\n" +
                "■ 사용자 인적사항\n" +
                "성명: 홍길동\n" +
                "주민등록번호: 850101-*******\n" +
                "\n" +
                "■ 신용카드 등 사용금액 집계 (단위:원)\n" +
                "| 구분  | 일반    | 전통시장분 | 대중교통이용분 | 도서공연비이용분 | 합계금액 |\n" +
                "|-------|---------|------------|----------------|------------------|----------|\n" +
                "| 2023년 합계 | 4,500,000 | 0          | 500,000        | 20,000          | 5,020,000|\n" +
                "| 1월~3월 | 1,500,000 | 0          | 200,000        | 5,000           | 1,705,000|\n" +
                "| 4월~12월| 3,000,000 | 0          | 300,000        | 15,000          | 3,315,000|\n" +
                "\n" +
                "■ 신용카드 등 사용내역 (단위:원)\n" +
                "| 구분      | 사업자번호   | 상호        | 종류     | 공제대상금액합계 |\n" +
                "|-----------|--------------|-------------|----------|-----------------|\n" +
                "| 신용카드  | 123-45-67890 | 홍길동카드사 | 일반     | 4,500,000       |\n" +
                "| 신용카드  | 123-45-67890 | 홍길동카드사 | 대중교통 | 500,000         |\n" +
                "| 신용카드  | 123-45-67890 | 홍길동카드사 | 도서공연 | 20,000          |\n" +
                "| 인별합계금액 |              |             |          | 5,020,000       |");


        taxationDTO.setIncomeTaxProof(incomeTaxProof);

        taxationDTO.setVatInfo("현재 날짜: 2024-08-08\n" +
                "부가가치세 - 2021-07-01 기준\n" +
                "일반 과세자:\n" +
                "업종: 모든 업종, 세율: 10%\n" +
                "간이 과세자:\n" +
                "업종: 소매업, 재생용 재료수집 및 판매업, 음식점업, 부가가치율: 15%\n" +
                "업종: 제조업, 농업·임업 및 어업, 소화물 전문 운송업, 부가가치율: 20%\n" +
                "업종: 숙박업, 부가가치율: 25%\n" +
                "업종: 건설업, 운수 및 창고업(소화물 전문 운송업은 제외), 정보통신업, 부가가치율: 30%\n" +
                "업종: 금융 및 보험 관련 서비스업, 전문·과학 및 기술서비스업(인물사진 및 행사용 영상 촬영업은 제외), 사업시설관리·사업지원 및 임대서비스업, 부동산 관련 서비스업, 부동산임대업, 부가가치율: 40%\n" +
                "업종: 그 밖의 서비스업, 부가가치율: 30%");

        taxationDTO.setIncomeRates("현재 날짜: 2024-08-08\n" +
                "종합소득세 - 2023 기준\n" +
                "과세표준: 14,000,000원 이하, 세율: 6%, 누진공세: -\n" +
                "과세표준: 14,000,000원 초과 50,000,000원 이하, 세율: 15%, 누진공세: 1,260,000원\n" +
                "과세표준: 50,000,000원 초과 88,000,000원 이하, 세율: 24%, 누진공세: 5,760,000원\n" +
                "과세표준: 88,000,000원 초과 150,000,000원 이하, 세율: 35%, 누진공세: 15,440,000원\n" +
                "과세표준: 150,000,000원 초과 300,000,000원 이하, 세율: 38%, 누진공세: 19,940,000원\n" +
                "과세표준: 300,000,000원 초과 500,000,000원 이하, 세율: 40%, 누진공세: 25,940,000원\n" +
                "과세표준: 500,000,000원 초과 1,000,000,000원 이하, 세율: 42%, 누진공세: 35,940,000원\n" +
                "과세표준: 1,000,000,000원 초과, 세율: 45%, 누진공세: 65,940,000원");

        // when

        // then
        String gptResponse = taxationService.getGPTResponse(taxationDTO);

        assertNotNull(gptResponse);
        System.out.println("\n----------------------\n" + gptResponse);
    }
}
